Vamos trabalhar com mais de um DataFrame

In [4]:
import pandas as pd

filePath='D:\\dev\\github.com\\ricardozanini\\data-science-course\\aula4\\vendas.xlsx'

In [25]:
vendas1=pd.read_excel(filePath,sheet_name='vendas_sede')
vendas1

    id_cliente  id_produto  quant
0            1         503      1
1            2         505      2
2            3         501      2
3            2         500      1
4            1         500      3
5            5         500      1
6            6         505      1
7            7         505      2
8            8         504      2
9            8         501      1
10           9         504      1
11          10         503      1
12           2         500      1
13           5         501      3
14           6         504      2

In [12]:
vendas2=pd.read_excel(filePath,sheet_name='vendas_filial')
vendas2

    id_cliente  id_produto  quant
0            4         501      3
1           15         500      3
2           15         502      1
3           12         504      1
4           15         500      3
5           12         501      1
6           12         501      3
7           12         501      3
8           14         502      1
9           13         500      3
10          15         500      3
11           2         501      2
12           2         505      1
13           9         504      1
14           2         504      2

In [20]:
clientes=pd.read_excel(filePath,sheet_name='clientes')
clientes.head()

   id              nome          cpf
0   1     João Oliveira  27685285265
1   2     Celso Freitas  77020340257
2   3         Ana Souza  16625173110
3   4   Márcia Teixeira  61971838331
4   5  Daniela Carvalho  35141703969

In [21]:
produtos=pd.read_excel(filePath,sheet_name='produtos')
produtos.head()

   sku             nome                descricao  preco
0  500             Bola     Esfera para esportes    100
1  501            Prato  Objeto para alimentação     20
2  502           Sapato          Protetor de pés    400
3  503        Geladeira   refrigerador doméstico   2000
4  504  Árvore de Natal       Decorador natalino    800

In [22]:
#Vamos gerar o dataframe vendas concatenando vendas1 e vendas 2 pelas linhas (axis=0)
vendas=pd.concat([vendas1,vendas2],axis=0,ignore_index=True)
vendas

    id_cliente  id_produto  quant
0            1         503      1
1            2         505      2
2            3         501      2
3            2         500      1
4            1         500      3
5            5         500      1
6            6         505      1
7            7         505      2
8            8         504      2
9            8         501      1
10           9         504      1
11          10         503      1
12           2         500      1
13           5         501      3
14           6         504      2
15           4         501      3
16          15         500      3
17          15         502      1
18          12         504      1
19          15         500      3
20          12         501      1
21          12         501      3
22          12         501      3
23          14         502      1
24          13         500      3
25          15         500      3
26           2         501      2
27           2         505      1
28           9         504      1
29           2         504      2

In [23]:
#vamos fazer um merge (inner) entre vendas e produtos para apresentar os detalhes dos produtos
detalhes=vendas.merge(right=produtos,how='inner',left_on='id_produto',right_on='sku')
detalhes.head()

,id_cliente,id_produto,quant,sku,nome,descricao,preco
0,1,503,1,503,Geladeira,refrigerador doméstico,2000
1,10,503,1,503,Geladeira,refrigerador doméstico,2000
2,2,505,2,505,Boné,Protetor do sol,30
3,6,505,1,505,Boné,Protetor do sol,30
4,7,505,2,505,Boné,Protetor do sol,30

In [24]:
#usando as vendas do usuário id=2, faça novo inner com clientes

detalhes2=detalhes[detalhes['id_cliente']==2].merge(right=clientes, how='inner', left_on='id_cliente', right_on='id')
detalhes2

,id_cliente,id_produto,quant,sku,nome_x,descricao,preco,id,nome_y,cpf
0,2,505,2,505,Boné,Protetor do sol,30,2,Celso Freitas,77020340257
1,2,505,1,505,Boné,Protetor do sol,30,2,Celso Freitas,77020340257
2,2,501,2,501,Prato,Objeto para alimentação,20,2,Celso Freitas,77020340257
3,2,500,1,500,Bola,Esfera para esportes,100,2,Celso Freitas,77020340257
4,2,500,1,500,Bola,Esfera para esportes,100,2,Celso Freitas,77020340257
5,2,504,2,504,Árvore de Natal,Decorador natalino,800,2,Celso Freitas,77020340257

In [26]:
#Desafio: usando conjuntos, encontre os usuários que compram na sede E na filial
set(vendas1['id_cliente'])&set(vendas2['id_cliente'])

{2, 9}

In [28]:
#Faça um outer entre vendas1 e vendas 2, use indicator=True
outer=vendas1.merge(right=vendas2,how='outer',on='id_cliente',indicator=True)
outer

    id_cliente  id_produto_x  quant_x  id_produto_y  quant_y      _merge
0            1         503.0      1.0           NaN      NaN   left_only
1            1         500.0      3.0           NaN      NaN   left_only
2            2         505.0      2.0         501.0      2.0        both
3            2         505.0      2.0         505.0      1.0        both
4            2         505.0      2.0         504.0      2.0        both
5            2         500.0      1.0         501.0      2.0        both
6            2         500.0      1.0         505.0      1.0        both
7            2         500.0      1.0         504.0      2.0        both
8            2         500.0      1.0         501.0      2.0        both
9            2         500.0      1.0         505.0      1.0        both
10           2         500.0      1.0         504.0      2.0        both
11           3         501.0      2.0           NaN      NaN   left_only
12           5         500.0      1.0           NaN      NaN   left_only
13           5         501.0      3.0           NaN      NaN   left_only
14           6         505.0      1.0           NaN      NaN   left_only
15           6         504.0      2.0           NaN      NaN   left_only
16           7         505.0      2.0           NaN      NaN   left_only
17           8         504.0      2.0           NaN      NaN   left_only
18           8         501.0      1.0           NaN      NaN   left_only
19           9         504.0      1.0         504.0      1.0        both
20          10         503.0      1.0           NaN      NaN   left_only
21           4           NaN      NaN         501.0      3.0  right_only
22          15           NaN      NaN         500.0      3.0  right_only
23          15           NaN      NaN         502.0      1.0  right_only
24          15           NaN      NaN         500.0      3.0  right_only
25          15           NaN      NaN         500.0      3.0  right_only
26          12           NaN      NaN         504.0      1.0  right_only
27          12           NaN      NaN         501.0      1.0  right_only
28          12           NaN      NaN         501.0      3.0  right_only
29          12           NaN      NaN         501.0      3.0  right_only
30          14           NaN      NaN         502.0      1.0  right_only
31          13           NaN      NaN         500.0      3.0  right_only

In [29]:
#Agora, um left , assim todas aschaves da esquerda entram...

left=vendas1.merge(right=vendas2,how='left',on='id_cliente',indicator=True)
left

    id_cliente  id_produto_x  quant_x  id_produto_y  quant_y     _merge
0            1           503        1           NaN      NaN  left_only
1            2           505        2         501.0      2.0       both
2            2           505        2         505.0      1.0       both
3            2           505        2         504.0      2.0       both
4            3           501        2           NaN      NaN  left_only
5            2           500        1         501.0      2.0       both
6            2           500        1         505.0      1.0       both
7            2           500        1         504.0      2.0       both
8            1           500        3           NaN      NaN  left_only
9            5           500        1           NaN      NaN  left_only
10           6           505        1           NaN      NaN  left_only
11           7           505        2           NaN      NaN  left_only
12           8           504        2           NaN      NaN  left_only
13           8           501        1           NaN      NaN  left_only
14           9           504        1         504.0      1.0       both
15          10           503        1           NaN      NaN  left_only
16           2           500        1         501.0      2.0       both
17           2           500        1         505.0      1.0       both
18           2           500        1         504.0      2.0       both
19           5           501        3           NaN      NaN  left_only
20           6           504        2           NaN      NaN  left_only