Vamos trabalhar com mais de um DataFrame

In [1]:
import pandas as pd

In [25]:
vendas1=pd.read_excel('c:\\dados\\vendas.xlsx',sheet_name='vendas_sede')
vendas1

    id_cliente  id_produto  quant
0            1         503      1
1            2         505      2
2            3         501      2
3            2         500      1
4            1         500      3
5            5         500      1
6            6         505      1
7            7         505      2
8            8         504      2
9            8         501      1
10           9         504      1
11          10         503      1
12           2         500      1
13           5         501      3
14           6         504      2

In [26]:
vendas2=pd.read_excel('c:\\dados\\vendas.xlsx',sheet_name='vendas_filial')
vendas2

    id_cliente  id_produto  quant
0            4         501      3
1           15         500      3
2           15         502      1
3           12         504      1
4           15         500      3
5           12         501      1
6           12         501      3
7           12         501      3
8           14         502      1
9           13         500      3
10          15         500      3
11           2         501      2
12           2         505      1
13           9         504      1
14           2         504      2

In [8]:
clientes=pd.read_excel('c:\\dados\\vendas.xlsx',sheet_name='clientes')
clientes.head()

   id              nome          cpf
0   1     Jo√£o Oliveira  27685285265
1   2     Celso Freitas  77020340257
2   3         Ana Souza  16625173110
3   4   M√°rcia Teixeira  61971838331
4   5  Daniela Carvalho  35141703969

In [9]:
produtos=pd.read_excel('c:\\dados\\vendas.xlsx',sheet_name='produtos')
produtos.head()

   sku             nome                descricao  preco
0  500             Bola     Esfera para esportes    100
1  501            Prato  Objeto para alimenta√ß√£o     20
2  502           Sapato          Protetor de p√©s    400
3  503        Geladeira   refrigerador dom√©stico   2000
4  504  √Årvore de Natal       Decorador natalino    800

In [11]:
#Vamos gerar o dataframe vendas concatenando vendas1 e vendas 2 pelas linhas (axis=0)
vendas=pd.concat([vendas1,vendas2],axis=0,ignore_index=True)
vendas

    id_cliente  id_produto  quant
0            1         503      1
1            2         505      2
2            3         501      2
3            2         500      1
4            1         500      3
5            5         500      1
6            6         505      1
7            7         505      2
8            8         504      2
9            8         501      1
10           9         504      1
11          10         503      1
12           2         500      1
13           5         501      3
14           6         504      2
15           4         501      3
16          15         500      3
17          15         502      1
18          12         504      1
19          15         500      3
20          12         501      1
21          12         501      3
22          12         501      3
23          14         502      1
24          13         500      3
25          15         500      3
26           2         501      2
27           2         505      1
28           9         504      1
29           2         504      2

In [14]:
#vamos fazer um merge (inner) entre vendas e produtos para apresentar os detalhes dos produtos
detalhe=vendas.merge(right=produtos,how='inner',left_on='id_produto',right_on='sku')
detalhe.head()

,id_cliente,id_produto,quant,sku,nome,descricao,preco
0,1,503,1,503,Geladeira,refrigerador dom√©stico,2000
1,10,503,1,503,Geladeira,refrigerador dom√©stico,2000
2,2,505,2,505,Bon√©,Protetor do sol,30
3,6,505,1,505,Bon√©,Protetor do sol,30
4,7,505,2,505,Bon√©,Protetor do sol,30

In [20]:
#usando as vendas do usu√°rio id=2, fa√ßa novo inner com clientes
u2=clientes.merge(detalhe[detalhe['id_cliente']==2],how='inner',left_on='id',right_on='id_cliente')
u2

,id,nome_x,cpf,id_cliente,id_produto,quant,sku,nome_y,descricao,preco
0,2,Celso Freitas,77020340257,2,505,2,505,Bon√©,Protetor do sol,30
1,2,Celso Freitas,77020340257,2,505,1,505,Bon√©,Protetor do sol,30
2,2,Celso Freitas,77020340257,2,501,2,501,Prato,Objeto para alimenta√ß√£o,20
3,2,Celso Freitas,77020340257,2,500,1,500,Bola,Esfera para esportes,100
4,2,Celso Freitas,77020340257,2,500,1,500,Bola,Esfera para esportes,100
5,2,Celso Freitas,77020340257,2,504,2,504,√Årvore de Natal,Decorador natalino,800

In [21]:
#Desafio: usando conjuntos, encontre os usu√°rios que compram na sede E na filial
set(vendas1['id_cliente'])&set(vendas2['id_cliente'])

{2, 9}

In [27]:
#Fa√ßa um outer entre vendas1 e vendas 2, use indicator=True
outer=vendas1.merge(vendas2,how='outer',on='id_cliente',indicator=True)
outer.head()

   id_cliente  id_produto_x  quant_x  id_produto_y  quant_y     _merge
0           1         503.0      1.0           NaN      NaN  left_only
1           1         500.0      3.0           NaN      NaN  left_only
2           2         505.0      2.0         501.0      2.0       both
3           2         505.0      2.0         505.0      1.0       both
4           2         505.0      2.0         504.0      2.0       both

In [28]:
#Agora, um left , assim todas aschaves da esquerda entram...
left=vendas1.merge(vendas2,how='left',on='id_cliente',indicator=True)
left.head()

   id_cliente  id_produto_x  quant_x  id_produto_y  quant_y     _merge
0           1           503        1           NaN      NaN  left_only
1           2           505        2         501.0      2.0       both
2           2           505        2         505.0      1.0       both
3           2           505        2         504.0      2.0       both
4           3           501        2           NaN      NaN  left_only